# PM3

./: PM3.sln
src/Microsoft.Diagnostics.Tools.RuntimeClient/: Microsoft.Diagnostics.Tools.RuntimeClient.csproj
src/ProcessManager/: CountersTextView.cs  MenuHelper.cs  ProcessDetailsTextView.cs  ProcessExtensions.cs  ProcessHelper.cs  ProcessListDataSource.cs  ProcessListView.cs  ProcessManager.csproj  ProcessManagerService.cs  Program.cs  StatusBarView.cs  WindowHelper.cs
