<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.51" />
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.1.0-preview.19606.2" />
  </ItemGroup>

</Project>
